# Concerte

BackEndConcert/: build.gradle  settings.gradle
BackEndConcert/src/main/java/com/centersound/: CenterSound.java
BackEndConcert/src/main/java/com/centersound/controllers/: ArtistControllerInterface.java  ConcertControllerInterface.java  CustomerControllerInterface.java  MusicCategoryControllerInterface.java  OrderControllerInterface.java
BackEndConcert/src/main/java/com/centersound/dtos/: ArtistDto.java  ConcertDto.java  CustomerDto.java  LocationDto.java  MusicalCategoryDto.java  OrderDto.java  UserDto.java
BackEndConcert/src/main/java/com/centersound/entities/: Artist.java  Concert.java  Customer.java  Location.java  MusicalCategory.java  Order.java  User.java
BackEndConcert/src/main/java/com/centersound/enums/: Category.java  Gender.java  GeographicRegion.java  OrderStatus.java
BackEndConcert/src/main/java/com/centersound/exceptions/: CustomerWithEmailAlreadyExists.java  ToManyTicketsException.java
BackEndConcert/src/main/java/com/centersound/repositories/: ArtistRepository.java  ConcertRepository.java  CustomerRepository.java  LocationRepository.java  MusicalCategoryRepository.java  OrderRepository.java
BackEndConcert/src/main/java/com/centersound/validators/: PasswordValidator.java  (+1 more)
BackEndConcert/src/main/resources/: application.yml
BackEndConcert/src/test/java/com/centersound/: BackEndConcertApplicationTests.java
BackEndConcert/src/webapp/: package-lock.json
BackEndConcert/src/webapp/center-sound-frontend/: README.md  angular.json  api-docs.json  karma.conf.js  package-lock.json  package.json
BackEndConcert/src/webapp/center-sound-frontend/src/: index.html  styles.scss
BackEndConcert/src/webapp/center-sound-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
BackEndConcert/src/webapp/center-sound-frontend/src/assets/: photos.json
(+72 files in other folders)
