plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.yaml:snakeyaml:1.33'

    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
